<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glob Viz</title>
    <script type="module" crossorigin src="/assets/index-b4a2e875.js"></script>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      /* overflow: hidden; */
    }

    #chart {
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      max-height: 100vh;
      max-width: 100vw;
      overflow: hidden;
    }

    #chart svg {
      height: 100vh;
      max-width: 100vw;
    }

    #selected_country {
      position: absolute;
      top: 20px;
      left: 20px;
      font-weight: bold;
    }

    .chart_hover:hover {
      /* transform: scale(1.1, 1.4); */
      fill: rgba(0,255,0,0.5);
    }
  </style>
  <body>
    <div id="app"></div>
    <div id="chart"></div>
    <div id="selected_country"></div>
    
  </body>
</html>
